# Tree_of_Life

./: .gitignore  README.md  requirements.txt  sonar-project.properties
.github/workflows/: main.yml  sonarcloud-java.yml  sonarcloud-python.yml
LLM_experiments/: experiments_run.py  prompts_final.yaml  prompts_final_java.yaml  prompts_final_python.yaml  prompts_tests.yaml  prompts_text_preferences.yaml  tests_on_gemini.ipynb
LLM_experiments/java/results_claude-opus-4/solution_try_1/: conversation_claude-opus-4_java_try_1.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties  tree_blosum62_newick.nw  tree_blosum62_newick_with_distance.nw
LLM_experiments/java/results_claude-opus-4/solution_try_1/output/: clusters_for_blosum62.json
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/main/java/com/phylogenetic/: Main.java  PhylogeneticAnalysis.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/main/java/com/phylogenetic/alignment/: AlignmentService.java  NeedlemanWunsch.java  SequenceAligner.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/main/java/com/phylogenetic/clustering/: ClusteringService.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/main/java/com/phylogenetic/io/: ClusterWriter.java  DataLoader.java  NewickWriter.java  ResultWriter.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/main/java/com/phylogenetic/model/: AlignmentResult.java  BlosumMatrix.java  Organism.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/main/java/com/phylogenetic/tree/: ClusterPair.java  PhylogeneticNode.java  PhylogeneticTreeBuilder.java  TreeAnalyzer.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/main/java/com/phylogenetic/visualization/: DendrogramDrawer.java  TreeVisualizer.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/test/java/com/phylogenetic/alignment/: NeedlemanWunschTest.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/src/test/java/com/phylogenetic/tree/: PhylogeneticNodeTest.java
LLM_experiments/java/results_claude-opus-4/solution_try_1/x_data_folder/: organisms_scores_blosum62.json
LLM_experiments/java/results_deepseek-chat/solution_try_2/: clusters_for_blosum62.json  conversation_deepseek-chat_java_try_2.md  organisms_scores_blosum62.json  pom.xml  readMe.md  sonar-project.properties  tree_blosum62_newick.nw  tree_blosum62_newick_with_distance.nw
LLM_experiments/java/results_deepseek-chat/solution_try_2/src/main/java/com/phylogenetics/: Main.java
LLM_experiments/java/results_deepseek-chat/solution_try_2/src/main/java/com/phylogenetics/model/: Organism.java  SubstitutionMatrix.java  TreeNode.java
LLM_experiments/java/results_deepseek-chat/solution_try_2/src/main/java/com/phylogenetics/service/: AlignmentService.java  ClusterFinder.java  DendrogramDrawer.java  FileParser.java  NewickExporter.java  ResultWriter.java  TreeBuilder.java
LLM_experiments/java/results_deepseek-reasoner/solution_try_1/: conversation_deepseek-reasoner_java_try_1.md  pom.xml  readMe.md  result.md  run.sh
LLM_experiments/java/results_deepseek-reasoner/solution_try_1/data/output/: clusters_for_blosum62.json  organisms_scores_blosum62.json  similarity_matrix.json  tree_blosum62_newick.nw  tree_blosum62_newick_with_distance.nw
LLM_experiments/java/results_deepseek-reasoner/solution_try_1/src/main/java/com/phylo/: ClusterFinder.java  NeedlemanWunschScorer.java  PhylogeneticTreeBuilder.java  SimilarityMatrixCalculator.java  TreeConstructionExecutor.java
LLM_experiments/java/results_deepseek-reasoner/solution_try_1/src/main/java/com/phylo/model/: Cluster.java  PhyloNode.java
LLM_experiments/java/results_deepseek-reasoner/solution_try_1/src/main/java/com/phylo/util/: DendrogramPlotter.java  JsonReader.java  NewickFormatter.java  PhyloTreeUtils.java  SimilarityMatrixLoader.java  UnionFind.java
LLM_experiments/sonarcloud/: export_sonarcloud.ipynb  issue_severity_summary.csv  java_claude_1_issues.json  java_claude_2_issues.json  java_claude_3_issues.json  java_deepseek_1_issues.json  java_deepseek_2_issues.json  java_deepseek_3_issues.json  java_gpt_1_issues.json  java_gpt_2_issues.json  java_gpt_3_issues.json  python_claude_1_issues.json  python_claude_2_issues.json  python_claude_3_issues.json  python_deepseek_1_issues.json  python_deepseek_2_issues.json  python_deepseek_3_issues.json  python_gpt_1_issues.json  (+3 more)
LLM_experiments/test_results/test_solution_version_GoalInstructionOutputJava_v0/: pom.xml  test_conversation_version_GoalInstructionOutputJava_v0.md
LLM_experiments/test_results/test_solution_version_GoalInstructionOutputJava_v0/data/output/: clusters_for_blosum50.json  organisms_scores_blosum50.json  tree_blosum50_newick.nw  tree_blosum50_newick_with_distance.nw
LLM_experiments/test_results/test_solution_version_GoalInstructionOutputJava_v0/src/main/java/com/phylogen/: PhylogeneticAnalysisApp.java
LLM_experiments/test_results/test_solution_version_GoalInstructionOutputJava_v0/src/main/java/com/phylogen/model/: ScoringMatrix.java  Species.java  TreeNode.java
LLM_experiments/test_results/test_solution_version_GoalInstructionOutputJava_v0/src/main/java/com/phylogen/service/: ClusterExtractorService.java  DataLoader.java  DendrogramDrawer.java  HierarchicalClusteringService.java  NeedlemanWunschAligner.java  NewickTreeExporter.java  ResultsSaver.java
reference_implementation/: clusters_for_blosum50.json  clusters_for_blosum62.json  needleman_wunsch.py  needleman_wush.py  organisms_scores_blosum50.json  organisms_scores_blosum62.json  phylogenetic_tree.py  requirements.txt  tree62_newick.nw  tree62_newick_with_distance.nw  tree_blosum50_newick.nw  tree_blosum50_newick_with_distance.nw  tree_blosum62_newick.nw  tree_blosum62_newick_with_distance.nw  tree_draw.py
starter_code/: blosum50.json  blosum62.json  blosumAB.json  phylogenetic.py
tests/: all_tests.py  broken_blosum62.json  broken_cluster.json  cluster_compare.py  newick_compare.py  newick_validate.py  nw_score.py  tests.md  tests_definition.md
(+413 files in other folders)
