# Required
sonar.projectKey=your-project-key
sonar.organization=your-org-name
sonar.host.url=https://sonarcloud.io

# PR settings (handled automatically by GitHub Action)
sonar.pullrequest.key=${{ github.event.pull_request.number }}
sonar.pullrequest.branch=${{ github.head_ref }}
sonar.pullrequest.base=${{ github.base_ref }}
