# SonarCloud project settings
sonar.projectKey=AsiaSzych_Tree_of_Life
sonar.branch.name=python_gpt_3
sonar.organization=asiaszych
sonar.host.url=https://sonarcloud.io

# Source configuration
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.txt
sonar.python.version=3.11